PORT=5001
APP_ENV=production
DB_CONNECTION_STRING="mongodb://localhost:27017/toolbox"
DB_ATLAS=
SALT_FACTOR=
PRODUCTION_SERVER=
DEVELOPMENT_SERVER=http://localhost:5001/api

# MAIL
MAIL_HOST=
MAIL_PORT=465
MAIL_USER=
MAIL_PWD=
MAIL_SENDER="ToolBox"

#TWILIO
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

#STRIPE
STRIPE_PUBLIC_KEY_TEST=
STRIPE_SECRET_KEY_TEST=
STRIPE_PUBLIC_KEY_LIVE=
STRIPE_SECRET_KEY_LIVE=
STRIPE_API_VERSION="2024-04-10"
STRIPE_WEBHOOK_ENDPOINT_SECRET_TEST=
STRIPE_WEBHOOK_ENDPOINT_SECRET_LIVE=

##### PARTNERS #####

#NOTCHPAY
NOTCHPAY_BASE_URL=https://api.notchpay.co
NOTCHPAY_PUBLIC_KEY_TEST=
NOTCHPAY_PUBLIC_KEY_LIVE=
NOTCHPAY_SECRET_KEY_TEST=
NOTCHPAY_SECRET_KEY_LIVE=
NOTCHPAY_WEBHOOK_SECRET_HASH_TEST=,
NOTCHPAY_WEBHOOK_SECRET_HASH_LIVE=,

# TOKENS
ACCESS_TOKEN_TTL="5h"
REFRESH_TOKEN_TTL="1y"

ACCESS_TOKEN_PUBLIC_KEY=

ACCESS_TOKEN_PRIVATE_KEY=

REFRESH_TOKEN_PUBLIC_KEY=

REFRESH_TOKEN_PRIVATE_KEY=
